Radical/RadicalFolder/View/GraphControl.xaml

<UserControl x:Class="Radical.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Radical"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="{DynamicResource BackgroundHueLightBrush}" Margin="5" Name="Card">
        <Grid Name="GraphGrid" HorizontalAlignment="Stretch" Margin="0,0,-10,0" Height="{Binding GraphGridHeight, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="25,15,25,0">
                <TextBlock Text="Value" FontSize="14" Foreground="{DynamicResource BackgroundHueDarkForegroundBrush}"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Right">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="2" Name="ChartRow" Margin="25,0" Visibility="{Binding ChartRowVisibility, Mode=TwoWay}">
                <lvc:CartesianChart Name="Chart"
                    PreviewMouseMove="Chart_MouseMove" Background="{x:Null}" Margin="0,0,0,0"
                    PreviewMouseWheel="Graph_PreviewMouseWheel" DisableAnimations="True">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries LineSmoothness="0.25" Name="Plotter" Values="{Binding ChartValues}" 
                                        DataLabels="False" PointGeometrySize="0" Margin="0,0,0,0"
                                        Stroke="{DynamicResource PrimaryHueDarkBrush}" Fill="{DynamicResource GraphFillColor}">
                        </lvc:LineSeries>
                        <lvc:ScatterSeries DataLabels="False" Values="{Binding HoverValue}">
                        </lvc:ScatterSeries>
                    </lvc:CartesianChart.Series>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Name="ChartAxisX">
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Name="AxisSectionX" Value="{Binding Iteration, Mode=TwoWay}" Visibility="{Binding ChartLineVisibilityX, Mode=TwoWay}" DisableAnimations="True" StrokeThickness="1" Stroke="{DynamicResource PrimaryHueDarkBrush}">

                                </lvc:AxisSection>
                            </lvc:Axis.Sections>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Name="ChartAxisY"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <!--<Line Name ="ChartLine" Stroke="#FFAB91" StrokeThickness="1.5"
                  Visibility="{Binding ChartLineVisibilityX, Mode = TwoWay}"
                  X1="{Binding ChartLineX, Mode=TwoWay}" X2="{Binding ChartLineX, Mode=TwoWay}" 
                  Y1="6" Y2="{Binding ChartLineY2}">
                </Line>-->

            </Grid>

            <Grid  Grid.Row="3" Margin="25,0,25,10">
                <TextBlock VerticalAlignment="Top" FontSize="14" Foreground="{DynamicResource BackgroundHueDarkForegroundBrush}" TextAlignment="Right">
                Iterations
                </TextBlock>
            </Grid>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="{DynamicResource PrimaryHueDarkBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="20" FontFamily="Global User Interface" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                TextAlignment="Right" Padding="40, 5, 20, 5" VerticalAlignment="Center" Text="{Binding LineGraphName, Mode=TwoWay}" Grid.Column="0"/>

                    <Border BorderBrush="White" BorderThickness="2, 0, 0, 0" Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock> </TextBlock>
                    </Border>

                    <TextBlock FontSize="20" FontFamily="Global User Interface" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                TextAlignment="Left" Padding="20, 5, 0, 5" VerticalAlignment="Center" Text="{Binding FinalOptimizedValueString, Mode=TwoWay}" Grid.Column="2"/>

                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>

</UserControl>
