Radical/RadicalFolder/View/GraphControl.xaml

<UserControl x:Class="Radical.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Radical"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="{DynamicResource MaterialDesignPaper}" Margin="5" Name="Card"  MouseEnter="Chart_MouseEnter" MouseLeave="Chart_MouseLeave">
        <Grid Name="GraphGrid" HorizontalAlignment="Stretch" Margin="0,0,-10,0" Height="{Binding GraphGridHeight, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="27" FontFamily="Global User Interface" Foreground="{DynamicResource BackgroundHueLightForegroundBrush}"
                                TextAlignment="Right" Padding="50, 20, 20, 0" VerticalAlignment="Center" Text="{Binding LineGraphName, Mode=TwoWay}" Grid.Column="0"/>
                    
                    <!--<Border BorderBrush="Black" BorderThickness="1, 0, 0, 0" Grid.Column="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center">-->
                        <TextBlock FontSize="20" FontFamily="Global User Interface" Foreground="{DynamicResource BackgroundHueLightForegroundBrush}"
                                TextAlignment="Left" Padding="20, 20, 0, 0" VerticalAlignment="Center" Text="{Binding FinalOptimizedValueString, Mode=TwoWay}" Grid.Column="1"/>
                    <!--</Border>-->
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1" Margin="19,0,25,4">
                <TextBlock Text="Value" FontSize="14" Foreground="{DynamicResource BackgroundHueDarkSubtextForegroundBrush}"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Right" Visibility="{Binding GraphAxisLabelsVisibility, Mode=TwoWay, FallbackValue=Hidden}">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="2" Name="ChartRow" Margin="25,0">
                <lvc:CartesianChart Name="Chart"
                    PreviewMouseMove="Chart_MouseMove" Background="{x:Null}" Margin="0,0,0,0"
                    PreviewMouseWheel="Graph_PreviewMouseWheel" DisableAnimations="True">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries LineSmoothness="0.25" Name="Plotter" Values="{Binding ChartValues}" 
                                        DataLabels="False" PointGeometrySize="0" Margin="0,0,0,0"
                                        Stroke="{DynamicResource SecondaryAccentBrush}" Fill="{x:Null}">
                        </lvc:LineSeries>
                    </lvc:CartesianChart.Series>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Name="ChartAxisX" MaxValue="{Binding MaxXAxis}">
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Name="AxisSectionX" Value="{Binding MouseIteration, Mode=TwoWay}" Visibility="{Binding ChartLineVisibility, Mode=TwoWay}" DisableAnimations="True" StrokeThickness="1" Stroke="{DynamicResource PrimaryHueDarkBrush}">
                                </lvc:AxisSection>
                            </lvc:Axis.Sections>
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding XAxisStep}"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Name="ChartAxisY"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

            </Grid>

            <Grid  Grid.Row="3" Margin="25,0,25,10">
                <TextBlock VerticalAlignment="Top" FontSize="14" Foreground="{DynamicResource BackgroundHueDarkSubtextForegroundBrush}" TextAlignment="Right" Visibility="{Binding GraphAxisLabelsVisibility, FallbackValue=Hidden}">
                Iterations
                </TextBlock>
            </Grid>
            
        </Grid>
    </materialDesign:Card>

</UserControl>
