Radical/View/ConstraintControl.xaml

<UserControl x:Class="Radical.ConstraintControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Radical"
             mc:Ignorable="d" >
    
    <Border BorderThickness="0,0.3,0,0.3" BorderBrush="LightGray" Height="45" Width="475">
        <Grid>
            <Grid Style="{x:Null}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="176"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
                <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="0,0,0.5,0"></Border>
                <TextBox Name="ConstName" Text="{Binding Name, Mode=TwoWay}"  FontFamily="Roboto" FontSize="12" 
                         Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,10,0"
                         TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"
                         ></TextBox>
            
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="{Binding IsEnabled, Mode=TwoWay }" IsEnabled="{Binding ChangesEnabled}"
                          Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"
                          ></CheckBox>

                <ComboBox Name="EqualityChoice" FontSize="12"  SelectedIndex="{Binding ConstraintType, Mode=TwoWay}" IsEnabled="{Binding ChangesEnabled}"
                          Grid.Column="2" Width="90" HorizontalContentAlignment="Right">
                    <ComboBoxItem Content="Less Than" HorizontalAlignment="Right"></ComboBoxItem>
                    <ComboBoxItem Content="More Than" HorizontalAlignment="Right"></ComboBoxItem>
                    <ComboBoxItem Content="Equal To" HorizontalAlignment="Right"></ComboBoxItem>
                </ComboBox>
            
                <TextBox Name="ConstraintLimit" Text="{Binding ConstraintLimit, Mode=TwoWay, StringFormat=N2}"
                         Grid.Column="3" MinWidth="28" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="10,0" BorderBrush="{x:Null}" HorizontalContentAlignment="Left"
                         TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" PreviewMouseDown="TextBox_PreviewMouseDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewGotKeyboardFocus="TextBox_GotFocus" PreviewLostKeyboardFocus="TextBox_LostFocus"
                         ></TextBox>
            </Grid>

        </Grid>
    </Border>
</UserControl>
