Radical/View/GraphControl.xaml

<UserControl x:Class="Radical.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Radical"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card Name="GraphCard" materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="{DynamicResource MaterialDesignPaper}" Margin="5" Visibility="{Binding GraphVisibility}">
        <Grid Name="GraphGrid" HorizontalAlignment="Center" Height="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}">
                <TextBlock Text="{Binding LineGraphName}" Width="{Binding ActualWidth, ElementName=GraphCard}" FontSize="32" FontFamily="Global User Interface" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                           TextAlignment="Center" Margin="10">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Margin="25,15,25,0">
                <TextBlock Text="Value" FontSize="14" Foreground="Black"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Right">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="2" Name="ChartRow" Margin="25,0">
                <d3:Chart Name ="Chart" BorderThickness="1,0,0,1" PreviewMouseMove="Chart_MouseMove" Background="{x:Null}" Margin="10,0,0,0" Width="Auto" PreviewMouseWheel="Graph_PreviewMouseWheel">
                    <d3:LineGraph Name="Plotter" Stroke="{DynamicResource SecondaryAccentBrush}" StrokeThickness="2" Padding="0,10,10,0" d3:Legend.IsVisible="False"
                          ToolTip="{Binding DisplayGraphValue, Mode=OneWayToSource}" SizeChanged="Plotter_SizeChanged">
                    </d3:LineGraph>
                </d3:Chart>

                <Line Name ="ChartLine" Stroke="{DynamicResource SecondaryAccentBrush}" StrokeThickness="1.5"
                  Visibility="{Binding ChartLineVisibilityX, Mode = TwoWay}"
                  X1="{Binding ChartLineX, Mode=TwoWay}" X2="{Binding ChartLineX, Mode=TwoWay}" 
                  Y1="1" Y2="{Binding ElementName=Plotter, Path=ActualHeight}" StrokeDashArray="5"></Line>
                <Line Name="ChartLineVertical" Stroke="{DynamicResource SecondaryAccentBrush}" StrokeThickness="1.5" 
                  Visibility="{Binding ChartLineVisibilityX, Mode = TwoWay}"
                  X1="45" X2="{Binding ChartLineWidth, Mode = TwoWay}" 
                  Y1="{Binding ChartLineY, Mode=TwoWay}" Y2="{Binding ChartLineY, Mode=TwoWay}" StrokeDashArray="5">
                </Line>
            </Grid>

            <Grid  Grid.Row="3" Margin="25,0,25,10">
                <TextBlock VerticalAlignment="Top" FontSize="14" Foreground="Black" TextAlignment="Right">
                Iterations
                </TextBlock>
            </Grid>

            <Grid Grid.Row="4" Background="{DynamicResource MaterialDesignPaper}" Visibility="{Binding ChartLineVisibilityX}">
                <Border BorderThickness="0,2,0,0" BorderBrush="LightGray" VerticalAlignment="Top">
                    <StackPanel Margin="45,10">
                        <TextBlock Text="Value Tracking" FontSize="20" Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                   TextAlignment="Left" VerticalAlignment="Bottom">
                        </TextBlock>
                        <TextBlock Text="{Binding DisplayX}" FontFamily="Arial" FontSize="16" Foreground="Gray"
                                   TextAlignment="Left" Margin="50,5">
                        </TextBlock>
                        <TextBlock Text="{Binding DisplayY}" FontFamily="Arial" FontSize="16" Foreground="Gray"
                                   TextAlignment="Left" Margin="50,0">
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </materialDesign:Card>

</UserControl>
