Radical/View/GraphControl.xaml

<UserControl x:Class="Radical.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Radical"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="{DynamicResource MaterialDesignPaper}" Margin="5" Name="Card">
        <Grid Name="GraphGrid" HorizontalAlignment="Stretch" Margin="0,0,-10,0" Height="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="{DynamicResource PrimaryHueDarkBrush}">
                <TextBlock Text="{Binding LineGraphName}" FontSize="32" FontFamily="Global User Interface" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                           TextAlignment="Center" Margin="10">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Margin="25,15,25,0">
                <TextBlock Text="Value" FontSize="14" Foreground="Black"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Right">
                </TextBlock>
            </Grid>


            <Grid Grid.Row="2" Name="ChartRow" Margin="25,0">
                <lvc:CartesianChart Name="Chart" BorderThickness="1,0,0,1"
                    PreviewMouseMove="Chart_MouseMove" Background="{x:Null}" Margin="10,0,0,0"
                    PreviewMouseWheel="Graph_PreviewMouseWheel" DisableAnimations="True">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Name="Plotter" Values="{Binding ChartValues}" DataLabels="False" PointGeometrySize="0">
                        </lvc:LineSeries> 
                    </lvc:CartesianChart.Series>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Name="ChartAxisX"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Name="ChartAxisY"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <Line Name ="ChartLine" Stroke="#FFAB91" StrokeThickness="1.5"
                  Visibility="{Binding ChartLineVisibilityX, Mode = TwoWay}"
                  X1="{Binding ChartLineX, Mode=TwoWay}" X2="{Binding ChartLineX, Mode=TwoWay}" 
                  Y1="15" Y2="{Binding ElementName=Chart, Path=ActualHeight}"></Line>

                <Line Name="ChartLineVertical" Stroke="#FFAB91" StrokeThickness="1.5" 
                  Visibility="{Binding ChartLineVisibilityY, Mode = TwoWay}"
                  X1="25" X2="{Binding ChartLineWidth, Mode = TwoWay}" 
                  Y1="{Binding ChartLineY, Mode=TwoWay}" Y2="{Binding ChartLineY, Mode=TwoWay}">
                </Line>
            </Grid>

            <Grid  Grid.Row="3" Margin="25,0,25,10">
                <TextBlock VerticalAlignment="Top" FontSize="14" Foreground="Black" TextAlignment="Right">
                Iterations
                </TextBlock>
            </Grid>

            <Grid Grid.Row="4" Background="{DynamicResource MaterialDesignPaper}" Visibility="{Binding ChartLineVisibilityX}">
            <StackPanel>
                <Border BorderThickness="0,0,0,2" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"></Border>

                <TextBlock Text="Value Tracking" FontSize="20" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                    Margin="10">
                </TextBlock>
                
                <TextBlock Text="{Binding DisplayX}" FontSize="16" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        TextAlignment="Left" Margin="40,5">
                </TextBlock>

                <TextBlock Text="{Binding DisplayY}" FontSize="16" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                           TextAlignment="Left" Margin="40,5">
                </TextBlock>
            </StackPanel>
        </Grid>
        </Grid>
    </materialDesign:Card>

</UserControl>
