Radical/View/GraphControl.xaml

<UserControl x:Class="Radical.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Radical"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="{DynamicResource BackgroundHueLightBrush}" Margin="5" Name="Card">
        <Grid Name="GraphGrid" HorizontalAlignment="Stretch" Margin="0,0,-10,0" Height="{Binding GraphGridHeight, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="25,15,25,0">
                <TextBlock Text="Value" FontSize="14" Foreground="{DynamicResource BackgroundHueDarkForegroundBrush}"
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Right">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="2" Name="ChartRow" Margin="25,0" Visibility="{Binding ChartRowVisibility, Mode=TwoWay}">
                <lvc:CartesianChart Name="Chart" BorderThickness="1,0,0,1"
                    PreviewMouseMove="Chart_MouseMove" Background="{x:Null}" Margin="0,0,0,0"
                    PreviewMouseWheel="Graph_PreviewMouseWheel" DisableAnimations="True">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries LineSmoothness="0.25" Name="Plotter" Values="{Binding ChartValues}" 
                                        DataLabels="False" PointGeometrySize="0" Margin="0,0,0,0"
                                        Stroke="{DynamicResource PrimaryHueDarkBrush}" Fill="{DynamicResource GraphFillColor}" ToolTip="">
                        </lvc:LineSeries>
                        <lvc:ScatterSeries DataLabels="False" Values="{Binding HoverValue}">
                        </lvc:ScatterSeries>
                    </lvc:CartesianChart.Series>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Name="ChartAxisX">
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Name="AxisSectionX" Value="{Binding Iteration, Mode=TwoWay}" Visibility="{Binding ChartLineVisibilityX, Mode=TwoWay}" DisableAnimations="True" StrokeThickness="1" Stroke="{DynamicResource PrimaryHueDarkBrush}">

                                </lvc:AxisSection>
                            </lvc:Axis.Sections>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Name="ChartAxisY"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <!--<Line Name ="ChartLine" Stroke="#FFAB91" StrokeThickness="1.5"
                  Visibility="{Binding ChartLineVisibilityX, Mode = TwoWay}"
                  X1="{Binding ChartLineX, Mode=TwoWay}" X2="{Binding ChartLineX, Mode=TwoWay}" 
                  Y1="6" Y2="{Binding ChartLineY2}">
                </Line>-->

            </Grid>

            <Grid  Grid.Row="3" Margin="25,0,25,10">
                <TextBlock VerticalAlignment="Top" FontSize="14" Foreground="{DynamicResource BackgroundHueDarkForegroundBrush}" TextAlignment="Right">
                Iterations
                </TextBlock>
            </Grid>

            <!--<Grid Grid.Row="3" Background="{DynamicResource MaterialDesignPaper}" Visibility="{Binding ChartLineVisibilityX}">
            <StackPanel>
                <Border BorderThickness="0,0,0,0.5" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"></Border>

                <TextBlock Text="Value Tracking" FontSize="18" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                    Margin="10">
                </TextBlock>
                
                <TextBlock Text="{Binding DisplayX}" FontSize="16" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        TextAlignment="Left" Margin="40,5">
                </TextBlock>

                    <TextBlock Text="{Binding DisplayY, FallbackValue='no value to display' }" FontSize="16" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" 
                           TextAlignment="Left" Margin="40,5" >
                </TextBlock>
            </StackPanel>
            </Grid>-->

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="{DynamicResource PrimaryHueDarkBrush}">
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>-->

                    <TextBlock FontSize="20" FontFamily="Global User Interface" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                           TextAlignment="Left" Padding="40, 5, 0, 5" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} | {1}">
                                <Binding Path="LineGraphName"/>
                                <Binding Path="FinalOptimizedValue" />
                            </MultiBinding>
                        </TextBlock.Text>   
                </TextBlock>

                    <!--<Button x:Name="ButtonStats" Click="ButtonStats_Click" Width="40" Height="40" Grid.Row="0" Grid.Column="2" Visibility="{Binding ButtonStatsVisibility, Mode=TwoWay}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"  Margin="0, 10, 40, 10" Background="{DynamicResource SecondaryAccentBrush}" BorderBrush="{DynamicResource SecondaryAccentBrush}"
                            HorizontalAlignment="Right">
                        <materialDesign:PackIcon Name="ExpandIcon" Kind="{Binding ButtonStatsIcon, Mode=TwoWay, FallbackValue=Plus}" Height="32" Width="32" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"/>
                    </Button>-->

                    <!--<TextBlock Text="{Binding FinalOptimizedValue}" FontSize="30" FontFamily="Global User Interface" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                           TextAlignment="Right" Margin="0,10,100,10" Grid.Column="2" Grid.Row="0">
                    </TextBlock>-->

                    <!--<Line StrokeThickness="1" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top">
                    </Line>-->

                    <!--<TextBlock Text="{Binding TrackedValueText}" Visibility="{Binding StatisticVisibility}"  HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1"
                               FontFamily="Global User Interface" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="16"
                               Margin="10"></TextBlock>
                    <TextBlock Text="{Binding TotalImprovementText}" Visibility="{Binding StatisticVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"
                               FontFamily="Global User Interface" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="16"></TextBlock>
                    <TextBlock Text="{Binding ConvergenceRateText}" Visibility="{Binding StatisticVisibility}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"
                               FontFamily="Global User Interface" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="16"></TextBlock>-->
                </Grid>
            </Grid>
        <!--</Grid>-->
    </materialDesign:Card>

</UserControl>
