Radical/View/SettingsControl.xaml

<local:BaseControl x:Class="Radical.SettingsControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nlopt="clr-namespace:NLoptNet;assembly=NLoptNet"
             xmlns:local="clr-namespace:Radical"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <materialDesign:PackIcon Kind="Refresh" Foreground="DarkGray" VerticalAlignment="Bottom"></materialDesign:PackIcon>
            <ComboBox materialDesign:HintAssist.Hint="Refresh Mode" HorizontalAlignment="Right" SelectedIndex="0" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:RefreshMode}}}"
                                  SelectedValue="{Binding Mode, Mode=OneWayToSource}">
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <materialDesign:PackIcon Kind="SortNumeric" Foreground="DarkGray" VerticalAlignment="Bottom"></materialDesign:PackIcon>
            <TextBox Text="{Binding Niterations, Mode=OneWayToSource, FallbackValue=1000 }" materialDesign:HintAssist.Hint="Number of Iterations"
                                 HorizontalAlignment="Right"
                                 PreviewTextInput="TextBox_PreviewTextInput_Int" PreviewMouseDown="TextBox_PreviewMouseDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewGotKeyboardFocus="TextBox_GotFocus" PreviewLostKeyboardFocus="TextBox_LostFocus"
                                 ></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <materialDesign:PackIcon Kind="ChartLine"  Foreground="DarkGray" VerticalAlignment="Bottom"></materialDesign:PackIcon>
            <TextBox Name="ConvergeText" Text="{Binding ConvCrit, Mode=OneWayToSource, FallbackValue=0.001 }" materialDesign:HintAssist.Hint="Relative Convergence Limit"
                                 HorizontalAlignment="Right"
                                 PreviewTextInput="TextBox_PreviewTextInput_Float" PreviewMouseDown="TextBox_PreviewMouseDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewGotKeyboardFocus="TextBox_GotFocus" PreviewLostKeyboardFocus="TextBox_LostFocus"
                                 ></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <materialDesign:PackIcon Kind="Factory" Foreground="DarkGray" VerticalAlignment="Bottom"></materialDesign:PackIcon>
            <ComboBox Name="PrimaryAlgorithm" HorizontalAlignment="Right"  materialDesign:HintAssist.Hint="Algorithm" IsEditable="True" IsReadOnly="True"
                                  ItemsSource="{Binding AvailableAlgs, Mode=OneWay}" 
                                  SelectedItem="{Binding PrimaryAlgorithm, Mode=OneWayToSource, FallbackValue={x:Static nlopt:NLoptAlgorithm.LN_COBYLA}}"
                                  SelectionChanged="ComboBox_SelectionChanged">
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="4">
            <materialDesign:PackIcon Name="SecAlgIcon" Kind="Calculator" Foreground="DarkGray" VerticalAlignment="Bottom" Visibility="Collapsed"></materialDesign:PackIcon>
            <ComboBox Name="SecondaryAlgorithm" Visibility="Collapsed"  HorizontalAlignment="Right" 
                                  ItemsSource="{Binding AvailableSecondaryAlgs, Mode=OneWay}" 
                                  SelectedItem="{Binding SecondaryAlgorithm, Mode=OneWayToSource, FallbackValue={x:Static nlopt:NLoptAlgorithm.LN_BOBYQA}}"
                                  materialDesign:HintAssist.Hint="Secondary Algorithm" IsEditable="True" IsReadOnly="True">
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="5">
            <TextBlock TextAlignment="Right" Foreground="Gray" FontWeight="Light" >
                Show Advanced Algorithms
            </TextBlock>
            <CheckBox IsChecked="{Binding AdvancedOptions, Mode=TwoWay}" HorizontalAlignment="Right">
            </CheckBox>
        </DockPanel>
    </Grid>
</local:BaseControl>
