Radical/View/VariableControl.xaml

<UserControl x:Class="Radical.VariableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Radical"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <Border BorderThickness="0,0.3,0,0.3" BorderBrush="LightGray" Height="45" Width="Auto">


        <Grid Style="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" MinWidth="0" HorizontalAlignment="Left">
                <TextBox Text="{Binding Name, Mode=TwoWay}" PreviewMouseDown="TextBox_MouseDown" PreviewLostKeyboardFocus="TextBox_LostFocus"
                         FontFamily="Roboto" FontSize="12" VerticalAlignment="Center" Margin="20,0,10,0" Width="Auto"></TextBox>
            </Grid>

            <Grid Grid.Column="1" MinWidth="0" HorizontalAlignment="Left">
                <TextBox  PreviewTextInput="TextBox_PreviewTextInput" PreviewMouseDown="TextBox_MouseDown" PreviewLostKeyboardFocus="TextBox_LostFocus"
                          Text="{Binding Min, Mode=TwoWay, StringFormat=N2}"  VerticalAlignment="Center" FontSize="12" Margin="10,0" BorderBrush="{x:Null}" Width="Auto"></TextBox>
            </Grid>

            <Grid Grid.Column="2" MinWidth="0" HorizontalAlignment="Left">
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"  IsChecked="{Binding IsEnabled, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"></CheckBox>
            </Grid>

            <Grid Grid.Column="3" MinWidth="0" HorizontalAlignment="Left">
                <TextBox  PreviewTextInput="TextBox_PreviewTextInput" PreviewMouseDown="TextBox_MouseDown" PreviewLostKeyboardFocus="TextBox_LostFocus"
                          Text="{Binding Min, Mode=TwoWay, StringFormat=N2}"  VerticalAlignment="Center" FontSize="12" Margin="10,0" BorderBrush="{x:Null}" Width="Auto"></TextBox>
            </Grid>

            <Grid Grid.Column="4" MinWidth="0" HorizontalAlignment="Left">
                <Slider Minimum="{Binding Min, Mode=TwoWay}" Maximum="{Binding Max, Mode=TwoWay}" Value="{Binding Value, Mode=TwoWay}"  AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" FontSize="8" VerticalAlignment="Center" Foreground="LawnGreen" HorizontalAlignment="Center" Margin="10,0" Width="150" ></Slider>
            </Grid>

            <Grid Grid.Column="5" MinWidth="0" HorizontalAlignment="Left">
                <TextBox  PreviewTextInput="TextBox_PreviewTextInput" PreviewMouseDown="TextBox_MouseDown" PreviewLostKeyboardFocus="TextBox_LostFocus"
                          Text="{Binding Max, Mode=TwoWay,StringFormat=N2}" VerticalAlignment="Center" FontSize="12" Margin="10,0" BorderBrush="{x:Null}" Width="Auto"></TextBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
