Radical/View/VariableControl.xaml

<local:BaseControl x:Class="Radical.VariableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Radical"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <Border BorderThickness="0,0.3,0,0.3" BorderBrush="LightGray" Height="45" Width="475">

        <Grid Style="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="VarName" Text="{Binding Name, Mode=TwoWay}" FontFamily="Roboto" FontSize="12"
                     Grid.Column="0" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,10,0"
                     PreviewKeyDown="TextBox_PreviewKeyDown" Visibility="Visible"
                     ></TextBox>
            
            <TextBox Name="ValueText" Text="{Binding Value, Mode=TwoWay, StringFormat=N2}" FontSize="12" 
                     Grid.Column="1" MinWidth="28" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" BorderBrush="{x:Null}"
                     TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput_Float" PreviewMouseDown="TextBox_PreviewMouseDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewGotKeyboardFocus="TextBox_GotFocus" PreviewLostKeyboardFocus="TextBox_LostFocus" Visibility="Visible"
                     ></TextBox>

            <CheckBox Name ="Checkbox" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"
                      Background="{DynamicResource SecondaryAccentBrush}" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                      IsChecked="{Binding IsActive, Mode=TwoWay}" IsEnabled="{Binding ChangesEnabled}"
                      ></CheckBox>

            <TextBox Name="MinText" Text="{Binding Min, Mode=TwoWay, StringFormat=N2}" FontSize="12"
                     Grid.Column="3" MinWidth="28" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="5,0" BorderBrush="{x:Null}" 
                     TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput_Float" PreviewMouseDown="TextBox_PreviewMouseDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewGotKeyboardFocus="TextBox_GotFocus" PreviewLostKeyboardFocus="TextBox_LostFocus" Visibility="Visible"
                     ></TextBox>

            <Slider Name ="Slider" Minimum="{Binding Min, Mode=TwoWay}" Maximum="{Binding Max, Mode=TwoWay}" Value="{Binding Value, Mode=TwoWay}" FontSize="8" Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    Grid.Column="4" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" Visibility="Visible"
                    IsEnabled="{Binding ChangesEnabled}"
                    ></Slider>

            <TextBox Name="MaxText" Text="{Binding Max, Mode=TwoWay,StringFormat=N2}" FontSize="12" 
                     Grid.Column="5" MinWidth="28" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" BorderBrush="{x:Null}"
                     TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput_Float" PreviewMouseDown="TextBox_PreviewMouseDown" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewGotKeyboardFocus="TextBox_GotFocus" PreviewLostKeyboardFocus="TextBox_LostFocus" Visibility="Visible"
                     ></TextBox>
        </Grid>
    </Border>
</local:BaseControl>
