Radical/StepperFolder/View/SettingsControl.xaml

<UserControl x:Class="Stepper.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stepper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    
    <Grid Name="SettingsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,1" FontSize="13"> Active Objective:</TextBlock>

            <ComboBox Grid.Column="1" Name="ChosenObjective" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,10,0"
                                  ItemsSource="{Binding ObjectiveNames, Mode=OneWay}" SelectionChanged="ChosenObjective_SelectionChanged"
                                  SelectedIndex="{Binding ObjIndex, Mode=TwoWay, FallbackValue=0}"
                                  IsEditable="True" IsReadOnly="True" FontSize="13">
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,1" FontSize="13"> Gradient Step Size: </TextBlock>
            
            <TextBox Grid.Column="1" Text="{Binding StepSize, Mode=TwoWay, FallbackValue=0.05}" materialDesign:HintAssist.Hint="Step Size"
                                 HorizontalAlignment="Right" TextAlignment="Right" VerticalContentAlignment="Center"  Margin="0,0,10,0"                           
                                 FontSize="13" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewGotKeyboardFocus="TextBox_GotFocus" PreviewLostKeyboardFocus="TextBox_LostFocus"></TextBox>
        </Grid>

        <Grid Grid.Row="2" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,1" FontSize="13"> Internal Step Size:</TextBlock>

            <TextBox Grid.Column="1" Text="{Binding FDStepSize, Mode=TwoWay, FallbackValue=0.01}" materialDesign:HintAssist.Hint="Internal Step Size"
                                 HorizontalAlignment="Right" TextAlignment="Right" VerticalContentAlignment="Center"  Margin="0,0,10,0"                          
                                 FontSize="13" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewGotKeyboardFocus="TextBox_GotFocus" PreviewLostKeyboardFocus="TextBox_LostFocus"></TextBox>
        </Grid>

        <Grid Grid.Row="3" Margin="0,7,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,1" FontSize="13" Padding="0,0,0,7"> Display Mode:</TextBlock>

            <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" Padding="0,0,0,7">Normalized</TextBlock>

            <ToggleButton Grid.Column="2" Name="DisplayModeButton" Width="60" VerticalAlignment="Center" 
                          IsChecked="False" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Padding="0,0,0,12"></ToggleButton>

            <TextBlock Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Padding="0,0,0,7">Absolute</TextBlock>
        
        </Grid>

        <Grid Grid.Row="4"  Margin="30,7,10,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,3,0" Foreground="{DynamicResource BackgroundHueDarkSubtextForegroundBrush}">
                    Allow Component Disabling
            </TextBlock>
            <CheckBox IsChecked="{Binding DisablingAllowed, Mode=TwoWay}" HorizontalAlignment="Left"
                          Background="{DynamicResource SecondaryAccentBrush}" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                          Grid.Column="0">
            </CheckBox>
        </Grid>

    </Grid>
</UserControl>
