Radical/StepperFolder/View/SettingsControl.xaml

<UserControl x:Class="Stepper.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stepper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ComboBox Name="ChosenObjective" HorizontalAlignment="Right" 
                                  ItemsSource="{Binding ObjectiveNames, Mode=OneWay}" 
                                  SelectedIndex="{Binding ObjIndex, Mode=OneWayToSource, FallbackValue=0}"
                                  materialDesign:HintAssist.Hint="Objective" IsEditable="True" IsReadOnly="True" FontSize="18">
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox Text="{Binding StepSize, Mode=OneWayToSource, FallbackValue=0.05}" materialDesign:HintAssist.Hint="Step Size"
                                 HorizontalAlignment="Right" TextAlignment="Right"                           
                                 FontSize="18"></TextBox>
        </Grid>

    </Grid>
</UserControl>
