Radical/StepperFolder/View/SettingsControl.xaml

<UserControl x:Class="Stepper.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stepper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    
    <Grid Name="SettingsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,5" FontSize="18"> Active Objective:</TextBlock>

            <ComboBox Grid.Column="1" Name="ChosenObjective" HorizontalAlignment="Right" HorizontalContentAlignment="Right"
                                  ItemsSource="{Binding ObjectiveNames, Mode=OneWay}" SelectionChanged="ChosenObjective_SelectionChanged"
                                  SelectedIndex="{Binding ObjIndex, Mode=TwoWay, FallbackValue=0}"
                                  IsEditable="True" IsReadOnly="True" FontSize="18">
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,5" FontSize="18"> Gradient Step Size: </TextBlock>
            
            <TextBox Grid.Column="1" Text="{Binding StepSize, Mode=OneWayToSource, FallbackValue=0.05}" materialDesign:HintAssist.Hint="Step Size"
                                 HorizontalAlignment="Right" TextAlignment="Right" VerticalContentAlignment="Center"                            
                                 FontSize="18"></TextBox>
        </Grid>

        <Grid Grid.Row="2" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,5" FontSize="18"> Internal Step Size:</TextBlock>

            <TextBox Grid.Column="1" Text="{Binding FDStepSize, Mode=OneWayToSource, FallbackValue=0.01}" materialDesign:HintAssist.Hint="Internal Step Size"
                                 HorizontalAlignment="Right" TextAlignment="Right" VerticalContentAlignment="Center"                            
                                 FontSize="18"></TextBox>
        </Grid>

        <Grid Grid.Row="3" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,5" FontSize="18"> Objective Display Mode:</TextBlock>

            <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">Normalized</TextBlock>

            <ToggleButton Grid.Column="2" Name="DisplayModeButton" Width="60"
                          IsChecked="False" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" ></ToggleButton>
            
            <TextBlock Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">Absolute</TextBlock>
        </Grid>

    </Grid>
</UserControl>
