Radical/StepperFolder/View/StepperWindow.xaml

<Window x:Class="Stepper.StepperWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Stepper"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" 
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            xmlns:nlopt="clr-namespace:NLoptNet;assembly=NLoptNet"
            mc:Ignorable="d"
            Title="DSE Stepper" Height="718.98" Width="1129.178"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource PrimaryHueDarkBrush}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="12"
            FontFamily="Global User Interface"
            Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!-- primary color -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.BlueGrey.Primary.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary50}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary50Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary400}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary400Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary800}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary800Foreground}"/>
                </ResourceDictionary>

                <!-- secondary color -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Yellow.Primary.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Primary900}"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Primary900Foreground}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="25" Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <Expander Name="ObjectivesExpander" HorizontalAlignment="Stretch" Background="Transparent">
                    <Expander.Header>
                        <TextBlock FontSize="24"> Objective Data </TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <StackPanel Name="ObjectivesPanel">
                        </StackPanel>
                        <StackPanel Name="GradientDataPanel">
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </ScrollViewer>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Expander Name="SettingsExpander" HorizontalAlignment="Stretch" Background="Transparent">
                    <Expander.Header>
                        <TextBlock FontSize="24"> Optimization Settings</TextBlock>
                    </Expander.Header>
                </Expander>
            </ScrollViewer>
        </Grid>


        <Expander Grid.Column="0" Name="VariablesExpander" Width="500" Padding="20,0" Background="Transparent">
            <Expander.Header>
                <TextBlock FontSize="24"> Variables</TextBlock>
            </Expander.Header>
            <StackPanel Name="VariablesPanel" Width="Auto">
            </StackPanel>
        </Expander>

        <materialDesign:Card Name="ChartCard" Grid.Column="1" Margin="10,0" Background="{DynamicResource MaterialDesignPaper}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Name="ChartPanel" Grid.Row="0">
                </DockPanel>

                <Grid Name="ButtonGrid" Grid.Row="1" VerticalAlignment="Bottom" Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Margin="5">
                        <Button Name="ButtonStepUp" Grid.Column="1" VerticalAlignment="Bottom" Width="Auto" Height="40"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Click="ButtonPlay_Click" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,60,0" Kind="ArrowUp" Height="30" Width="30"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"> STEP UP</TextBlock>
                                <materialDesign:PackIcon Grid.Column="2" HorizontalAlignment="Left" Margin="60,0,0,0" Kind="ArrowUp" Height="30" Width="30"/>

                            </Grid>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1" Margin="5">
                        <Button Name="ButtonStepIso" Grid.Column="1" VerticalAlignment="Bottom" Width="Auto" Height="40"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="ButtonPlay_Click" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" HorizontalAlignment="Left" Kind="ArrowLeft" Margin="0,0,10,0" Height="30" Width="30"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"> STEP ISOPERFORMANCE</TextBlock>
                                <materialDesign:PackIcon Grid.Column="2" HorizontalAlignment="Left" Kind="ArrowRight" Margin="10,0,0,0" Height="30" Width="30"/>

                            </Grid>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2" Margin="5">
                        <Button Name="ButtonStepDown" Grid.Column="1" VerticalAlignment="Bottom" Width="Auto" Height="40"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Click="ButtonPlay_Click" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,60,0" Kind="ArrowDown" Height="30" Width="30"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"> STEP DOWN </TextBlock>
                                <materialDesign:PackIcon Grid.Column="2" HorizontalAlignment="Left" Margin="60,0,0,0" Kind="ArrowDown" Height="30" Width="30"/>

                            </Grid>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1" Grid.RowSpan="3" Margin="5">
                        <Button Name="ButtonGradient" Grid.Column="1" VerticalAlignment="Stretch" Width="110" Height="{Binding ActualHeight, ElementName=ButtonGrid}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="ButtonPlay_Click" >
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap"> CALCULATE GRADIENT</TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
