RadicalApp/RadicalWindow.xaml

<Window x:Class="RadicalApp.RadicalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadicalApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" 
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="Radical" Height="600" Width="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
            <Storyboard x:Key="MenuOpen">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="460"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="VarTree">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="460"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="TreeBorder" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="MenuClose">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="460"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="VarTree">
                    <EasingDoubleKeyFrame KeyTime="0" Value="460"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="TreeBorder" Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" x:Name="GridMenu" HorizontalAlignment="Right" Margin="0,0,0,-0.2" Width="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  HorizontalAlignment="Right">
                <Button x:Name="ButtonCloseMenu"  Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" 
                            Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="DarkGray" Width="30" Height="30"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="ButtonOpenMenu" Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}"
                            Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Foreground="DarkGray" Width="30" Height="30"></materialDesign:PackIcon>
                </Button>
            </Grid>
            <Grid x:Name="VarTree" Width="0" Grid.Row="1">
                <TreeView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
                    <TreeViewItem Header="Variables" FontSize="14">
                        <TreeViewItem Header="Sliders" FontSize="10">
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                        </TreeViewItem>
                        <TreeViewItem Header="Surface 1" FontSize="10">
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                        </TreeViewItem>
                        <TreeViewItem Header="Curve 1" FontSize="10">
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                        </TreeViewItem>
                        <TreeViewItem Header="Sliders" FontSize="10">
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                        </TreeViewItem>
                        <TreeViewItem Header="Surface 1" FontSize="10">
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                        </TreeViewItem>
                        <TreeViewItem Header="Curve 1" FontSize="10">
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                        </TreeViewItem>
                        <TreeViewItem Header="Sliders" FontSize="10">
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                        </TreeViewItem>
                        <TreeViewItem Header="Surface 1" FontSize="10">
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                        </TreeViewItem>
                        <TreeViewItem Header="Curve 1" FontSize="10">
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                            <local:VariableControl></local:VariableControl>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Constraints" FontSize="14">
                        <local:ConstraintControl></local:ConstraintControl>
                        <local:ConstraintControl></local:ConstraintControl>
                        <local:ConstraintControl></local:ConstraintControl>
                    </TreeViewItem>
                </TreeView>
            </Grid>
            <Border x:Name="TreeBorder" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0.1,0" Background="{x:Null}" Visibility="Collapsed"/>
        </Grid>

        <Grid HorizontalAlignment="Center" Grid.Column="1" Margin="40,40">
            <d3:Chart Background="{x:Null}">
                <d3:LineGraph Name="Plotter" Description="Optimization History" Stroke="LimeGreen" StrokeThickness="3"></d3:LineGraph>
            </d3:Chart>
        </Grid>

        <Grid Grid.Column="3" HorizontalAlignment="Right" Background="{x:Null}">
            <StackPanel VerticalAlignment="Top">
                <materialDesign:PopupBox HorizontalAlignment="Right"  Margin="0,20,20,20" PlacementMode="TopAndAlignCentres"  StaysOpen="False">
                    <StackPanel>
                        <Button Content="Optimization Settings" Click="OpenOptSettings"/>
                        <Separator></Separator>
                        <Button Content="Export .svg" Click="Export_SVG"/>
                        <Button Content="Export .csv" Click="Export_CSV"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <Grid VerticalAlignment="Bottom">
                <Button x:Name="ButtonPlay" Click="ButtonPlay_Click" Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Height="60">
                    <materialDesign:PackIcon Kind="PlayCircle" Foreground="LawnGreen" HorizontalAlignment="Center" Width="30" Height="30">
                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="ButtonPause" Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Height="60" Click="ButtonPause_Click" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="PauseCircle" Foreground="DarkGray" HorizontalAlignment="Center" Width="30" Height="30" ></materialDesign:PackIcon>
                </Button>
            </Grid>
        </Grid>
        
    </Grid>
    
</Window>
